<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 5</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
        box-sizing: border-box;
      }

      h1 {
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: 0.04em;
        color: #2e2f42;
      }

      input {
        width: 360px;
        height: 40px;
        margin: 0;
        padding: 8px 16px;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.04em;
        color: #2e2f42;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>

    <input type="text" placeholder="Ваше имя?" id="name-input" />
    <h1>Привет, <span id="name-output">незнакомец</span>!</h1>

    <script src="./js/task-3.js" type="module"></script>
  </body>
</html>
