<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 6</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
      }

      .login-form {
        width: 408px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      label {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.04em;
        color: #2e2f42;
      }

      input {
        display: block;
        width: 100%;
        height: 40px;
        padding: 0 15px;
        border-radius: 4px;
        border: 1px solid #808080;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.04em;
      }

      button {
        width: 86px;
        height: 40px;
        border: none;
        border-radius: 8px;
        background-color: #4e75ff;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>

    <form class="login-form">
      <label>
        Email
        <input type="email" name="email" />
      </label>
      <label>
        Password
        <input type="password" name="password" />
      </label>
      <button type="submit">Log in</button>
    </form>
    <script src="./js/task-4.js" type="module"></script>
  </body>
</html>
