<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 7</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
      }

      .widget {
        width: 345px;
        height: auto;
        margin: 0 auto;
      }

      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.04em;
        color: #2e2f42;
        margin-bottom: 16px;
      }

      .change-color {
        width: 148px;
        height: 40px;
        border-radius: 8px;
        background-color: #4e75ff;
        color: #ffffff;
        border: none;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.04em;
        margin: 0 auto;
      }

      .change-color:hover {
        background-color: #6c8cff;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>

    <div class="widget">
      <p>Background color: <span class="color">-</span></p>
      <button type="button" class="change-color">Change color</button>
    </div>

    <script src="./js/task-05.js" type="module"></script>
  </body>
</html>
