<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 8</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
      }

      #controls {
        width: 486px;
        margin: 0 auto;
        padding: 32px;
        display: flex;
        gap: 16px;
        background-color: #f6f6fe;
        margin-bottom: 16px;
      }

      input {
        display: block;
        width: 150px;
        height: 40px;
        text-align: center;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.04em;
      }

      input:focus {
        outline: none;
      }

      button {
        display: block;
        width: 120px;
        height: 40px;
        border: none;
        border-radius: 8px;
        color: #ffffff;
      }

      .create {
        background-color: #4e75ff;
      }

      .create:hover {
        background-color: #6c8cff;
      }

      .destroy {
        background-color: #ff4e4e;
      }

      .destroy:hover {
        background-color: #ff7070;
      }

      #boxes {
        width: 486px;
        margin: 0 auto;
        padding: 32px;
        display: flex;
        flex-wrap: wrap;
        gap: 44px;
        background-color: #f6f6fe;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>

    <div id="controls">
      <input type="number" min="0" max="100" step="1" />
      <button class="create" type="button" data-action="render">Создать</button>
      <button class="destroy" type="button" data-action="destroy">
        Очистить
      </button>
    </div>

    <div id="boxes"></div>

    <script src="./js/task-06.js" type="module"></script>
  </body>
</html>
